{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@zeit/next-less": "1.0.1",
    "jsdom": "16.0.0",
    "less": "3.10.3",
    "less-plugin-autoprefix": "2.0.0",
    "next": "^9.2.0",
    "pm2": "4.2.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "string-replace-async": "1.2.1"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "9.2.0",
    "@types/jsdom": "12.2.4",
    "@types/node": "13.1.8",
    "@types/react": "16.9.17",
    "typescript": "3.7.5"
  },
  "scripts": {
    "start": "next ./next",
    "build": "next build ./next",
    "serve": "pm2 start npm --name api -- run __serve__",
    "stop": "pm2 stop api",
    "__serve__": "next start ./next"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lichangwei/api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lichangwei/api/issues"
  },
  "homepage": "https://github.com/lichangwei/api#readme"
}
